# Assignment-Planner

./: .gitignore  Assignment_2.sln  README.md
Assignment_2.Shared/: Assignment_2.Shared.csproj
Assignment_2.Shared/Data/: ApplicationDbContext.cs
Assignment_2.Shared/Migrations/: 20241012115231_InitialCreate.Designer.cs  20241012115231_InitialCreate.cs  20241014085124_UpdateFloatValues.Designer.cs  20241014085124_UpdateFloatValues.cs  ApplicationDbContextModelSnapshot.cs
Assignment_2.Shared/Models/: TaskItem.cs  User.cs
Assignment_2.Shared/Services/: ApplicationState.cs  ClientTaskItemService.cs  ClientUserService.cs  ITaskItemService.cs  IUserService.cs  TaskItemService.cs  UserService.cs
Assignment_2.Shared/Utilities/: Constants.cs  ContainerUtilities.cs  Formatter.cs  ModalState.cs  Validation.cs
Assignment_2.Tests/: Assignment_2.Tests.csproj  ModelTests.cs
Assignment_2/Assignment_2/: Assignment_2.csproj  Program.cs  appsettings.json
Assignment_2/Assignment_2.Client/: ApplicationAuthStateProviders.cs  Assignment_2.Client.csproj  Program.cs  _Imports.razor
Assignment_2/Assignment_2.Client/Pages/: DashBoard.razor  DashBoard.razor.css  Index.razor  Login.razor  Register.razor
Assignment_2/Assignment_2/Components/: App.razor  Routes.razor  _Imports.razor
Assignment_2/Assignment_2/Components/Pages/: Home.razor
Assignment_2/Assignment_2/Controllers/: TaskItemController.cs  UserController.cs
Assignment_2/Assignment_2/Properties/: launchSettings.json
Assignment_2/Assignment_2/wwwroot/: app.css
Assignment_2/Assignment_2/wwwroot/js/: script.js
(+33 files in other folders)
