.form-filter--group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.form-container--header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-content: center;
    text-align: center;
    font-size: 1.2rem;
}

.form-container--tasks {
    max-height: 50rem;
    overflow-y: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.2rem;
}
.form-item--task {
    flex-shrink: 0;
    display: grid;
    min-height: 5rem;
    max-height: 10rem;
    grid-template-columns: 1fr;
    text-align: center;
    overflow: hidden;
    padding: 1rem 2rem;
    border-radius: 0.4rem;
    border: 1px solid #ccc;
}

.form-item--task > span {
    text-overflow: ellipsis;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
